       _          _         _       _                          _
   ___| |__  _ __(_)___  __| | ___ (_)_ __   __ ___      _____| |__   ___ ___  _ __ ___
  / __| '_ \| '__| / __|/ _` |/ _ \| | '_ \ / _` \ \ /\ / / _ \ '_ \ / __/ _ \| '_ ` _ \
 | (__| | | | |  | \__ \ (_| | (_) | | | | | (_| |\ V  V /  __/ |_) | (_| (_) | | | | | |
  \___|_| |_|_|  |_|___/\__,_|\___/|_|_| |_|\__, | \_/\_/ \___|_.__(_)___\___/|_| |_| |_|
                                            |___/

/* TEAM */
Developer: Chris Antes
Site: https://chrisdoingweb.com
Twitter: @doingweb
Location: Portland, Oregon, USA

/* SITE */
Source: https://github.com/doingweb/chrisdoingweb.com
Language: English
Components: Beautiful Hugo Theme, Highlight.js
Software: Hugo, Visual Studio Code
